EnterpriseApp/EnterpriseApp/CommentDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnterpriseApp.CommentDetails">
    <ContentPage.Content>
        <StackLayout>

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" Color="#681111"/>

            <ListView x:Name="CommentsListView" RowHeight="70" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="8">

                                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding Name}" FontAttributes="Bold" LineBreakMode="TailTruncation" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding Body}" LineBreakMode="TailTruncation"/>

                                    <!--<Image Source="user.png" HeightRequest="50" WidthRequest="50" HorizontalOptions="End" VerticalOptions="End">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                              Tapped="Onclick"
                                              CommandParameter="{Binding PostId}"
                                              NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>
                                    </Image>-->

                                </Grid>

                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>