EnterpriseApp/EnterpriseApp/UserProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnterpriseApp.UserProfile">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
               <!-- <Label FontAttributes="Bold" Grid.Column="0" Text="User Profile" Margin="4" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />-->

                <Image Source="user3.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="100" HeightRequest="100"></Image>

                <StackLayout Orientation="Horizontal">
                    <Label FontAttributes="Bold" Grid.Column="0" Text="Name:" Margin="4" TextColor="Black"/>
                    <Label FontAttributes="Bold" Grid.Column="1" Text="{Binding Name}" Margin="4" TextColor="Blue"/>
                </StackLayout>

                <BoxView HeightRequest="2" Color="Black" />

                <StackLayout Orientation="Horizontal">
                    <Label FontAttributes="Bold" Grid.Column="0" Text="UserName: " Margin="4" TextColor="Black"/>
                    <Label FontAttributes="Bold" Grid.Column="1" Text="{Binding Username}" Margin="4" TextColor="Blue" />
                </StackLayout>

                <BoxView HeightRequest="2" Color="Black" />

                <StackLayout Orientation="Horizontal">
                    <Label FontAttributes="Bold" Grid.Column="0" Text="Email:" Margin="4" TextColor="Black"/>
                    <Label FontAttributes="Bold" Grid.Column="1" Text="{Binding Email}" Margin="4" TextColor="Blue"/>
                </StackLayout>

                <BoxView HeightRequest="2" Color="Black" />

                <StackLayout Orientation="Horizontal">
                    <Label FontAttributes="Bold" Grid.Column="0" Text="Phone:" Margin="4" TextColor="Black"/>
                    <Label FontAttributes="Bold" Grid.Column="1" Text="{Binding Phone}" Margin="4" TextColor="Blue" />
                </StackLayout>

                <BoxView HeightRequest="2" Color="Black" />

                <StackLayout Orientation="Horizontal">
                    <Label FontAttributes="Bold" Grid.Column="0" Text="Website:" Margin="4" TextColor="Black"/>
                    <Label FontAttributes="Bold" Grid.Column="1" Text="{Binding Website}" Margin="4" TextColor="Blue" />
                </StackLayout>

                <BoxView HeightRequest="2" Color="Black" />
                <!--<Button Text="Launch map" Clicked="MapButton_Clicked" />-->

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>